<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Task80</title>

        <!-- Google Font: Source Sans Pro -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
        />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css"
        />

        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css" />
        <style>
            i {
                cursor: pointer;
            }
        </style>
    </head>

    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img
                    class="animation__shake"
                    src="dist/img/AdminLTELogo.png"
                    alt="DevcampLogo"
                    height="60"
                    width="60"
                />
            </div>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"
                            ><i class="fas fa-bars"></i
                        ></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input
                                        class="form-control form-control-navbar"
                                        type="search"
                                        placeholder="Search"
                                        aria-label="Search"
                                    />
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <button
                                            class="btn btn-navbar"
                                            type="button"
                                            data-widget="navbar-search"
                                        >
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img
                                        src="dist/img/user1-128x128.jpg"
                                        alt="User Avatar"
                                        class="img-size-50 mr-3 img-circle"
                                    />
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i>
                                            4 Hours Ago
                                        </p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img
                                        src="dist/img/user8-128x128.jpg"
                                        alt="User Avatar"
                                        class="img-size-50 img-circle mr-3"
                                    />
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i>
                                            4 Hours Ago
                                        </p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img
                                        src="dist/img/user3-128x128.jpg"
                                        alt="User Avatar"
                                        class="img-size-50 img-circle mr-3"
                                    />
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i>
                                            4 Hours Ago
                                        </p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i>
                                4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i>
                                8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i>
                                3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer"
                                >See All Notifications</a
                            >
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img
                        src="dist/img/ironhack.png"
                        alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3"
                        style="opacity: 0.8"
                    />
                    <span class="brand-text font-weight-light">Dev Camp</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul
                            class="nav nav-pills nav-sidebar flex-column"
                            data-widget="treeview"
                            role="menu"
                            data-accordion="false"
                        >
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <!-- Manage -->
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>Manage</p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="customer.html" class="nav-link active">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Customer</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="payment.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Payment</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="order.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Order</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="order_detail.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Order Detail</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Product</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product_line.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Product Line</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="employee.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Employee</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="office.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Office</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- ./Manage -->
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Manage Customer</h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active">Manage Customer</li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <!-- Small boxes (Stat box) -->
                        <div class="row mt-2 justify-content-around jumbotron">
                            <button class="btn btn-primary btn-lg" id="btn-create-customer">
                                Tạo khách hàng mới
                            </button>
                            <button class="btn btn-danger btn-lg" id="btn-delete-all-customer">
                                Xóa Tất cả khách hàng
                            </button>
                        </div>
                        <table
                            class="
                                table table-stripped table-hover table-info table-bordered
                                text-center
                            "
                            id="table-customer"
                        >
                            <thead>
                                <th>First name</th>
                                <th>Last name</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Postal Code</th>
                                <th>Country</th>
                                <th>Sale Rep Employee Number</th>
                                <th>Credit Limit</th>
                                <th>Action</th>
                                <th>Order And Payment</th>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <!-- /.row (main row) -->
                    </div>
                    <!-- modal save customer -->
                    <div class="modal fade" id="modal-save" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Customer Info</h5>
                                    <button
                                        type="button"
                                        class="close"
                                        data-dismiss="modal"
                                        aria-label="Close"
                                    >
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="form-department">
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-first-name"
                                                class="col-sm-2 col-form-label"
                                                >First Name</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-first-name"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-last-name"
                                                class="col-sm-2 col-form-label"
                                                >Last Name</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-last-name"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-phone"
                                                class="col-sm-2 col-form-label"
                                                >Mobile Phone</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-phone"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-address"
                                                class="col-sm-2 col-form-label"
                                                >Address</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-address"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-city"
                                                class="col-sm-2 col-form-label"
                                                >City</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-city"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-state"
                                                class="col-sm-2 col-form-label"
                                                >State</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-state"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-postal-code"
                                                class="col-sm-2 col-form-label"
                                                >Postal code</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-postal-code"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-country"
                                                class="col-sm-2 col-form-label"
                                                >Country</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="input-customer-country"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-sale-rep"
                                                class="col-sm-2 col-form-label"
                                                >Sale Rep Employee Number</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="number"
                                                    class="form-control"
                                                    id="input-customer-sale-rep"
                                                />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label
                                                for="input-customer-credit-limit"
                                                class="col-sm-2 col-form-label"
                                                >Credit Limit</label
                                            >
                                            <div class="col-sm-10">
                                                <input
                                                    type="number"
                                                    class="form-control"
                                                    id="input-customer-credit-limit"
                                                />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-dismiss="modal"
                                    >
                                        Close
                                    </button>
                                    <button
                                        type="button"
                                        class="btn btn-primary"
                                        id="btn-save-info"
                                    >
                                        Save Info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./modal save customer -->
                    <!-- modal delete customer -->
                    <div class="modal fade" id="modal-delete" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-danger">Confirm Delete Customer</h5>
                                    <button
                                        type="button"
                                        class="close"
                                        data-dismiss="modal"
                                        aria-label="Close"
                                    >
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h4 class="text-danger">Do you really want delete customer</h4>
                                </div>
                                <div class="modal-footer">
                                    <button
                                        type="button"
                                        class="btn btn-secondary"
                                        data-dismiss="modal"
                                    >
                                        Đóng
                                    </button>
                                    <button
                                        type="button"
                                        class="btn btn-danger"
                                        id="btn-confirm-delete"
                                    >
                                        Delete Customer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./modal delete customer -->
                    <!-- modal payment and order -->
                    <div
                        class="modal fade"
                        id="modal-payment-order"
                        tabindex="-1"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Customer Payment and Order Info</h5>
                                    <button
                                        type="button"
                                        class="close"
                                        data-dismiss="modal"
                                        aria-label="Close"
                                    >
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table
                                        class="
                                            table
                                            table-stripped
                                            table-hover
                                            table-info
                                            table-bordered
                                            text-center
                                        "
                                        id="table-order-payment"
                                    >
                                        <thead>
                                            <th>Order Date</th>
                                            <th>Required Date</th>
                                            <th>Shipped Date</th>
                                            <th>Status</th>
                                            <th>Comment</th>
                                            <th>Checked Number</th>
                                            <th>Payment Date</th>
                                            <th>Ammount</th>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./modal payment and order -->
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong
                    >Copyright &copy; 2014-2021
                    <a href="https://adminlte.io">AdminLTE.io</a>.</strong
                >
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block"><b>Version</b> 3.1.0</div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>

        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.js"></script>
        <!-- js -->
        <script src="./src/js/customer.js"></script>
    </body>
</html>
